{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "environment": {
                "VCPKG_ROOT": "${sourceDir}/.vcpkg",
                "VCPKG_BINARY_SOURCES": "clear;files,${sourceDir}/.vcpkg_bincache,readwrite"
            },
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/.vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_MANIFEST_MODE": "ON",
                "VCPKG_INSTALL_OPTIONS": "--no-print-usage",
                "ENABLE_UNITY_BUILD": "ON"
            }
        },
        {
            "name": "windows",
            "inherits": "base",
            "displayName": "Windows",
            "architecture": "x64",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "ENABLE_STREAMLINE": "ON"
            }
        },
        {
            "name": "linux",
            "inherits": "base",
            "displayName": "Linux",
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "macos-arm64",
            "inherits": "base",
            "displayName": "macOS ARM64",
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_OSX_SYSROOT": "macosx",
                "VCPKG_TARGET_TRIPLET": "arm64-osx",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "ios",
            "inherits": "base",
            "displayName": "iOS",
            "generator": "Xcode",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_SYSTEM_NAME": "iOS",
                "VCPKG_TARGET_TRIPLET": "arm64-ios",
                "IOS_SKIP_CODE_SIGN": "ON",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows",
            "configurePreset": "windows",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "linux",
            "configurePreset": "linux",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "macos-arm64",
            "configurePreset": "macos-arm64",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "ios",
            "configurePreset": "ios",
            "configuration": "RelWithDebInfo"
        }
    ]
}
