{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "../../assets/scripts",
    },
    "files": [
        "test.ts",
    ]
}