{
    "VSCodeCounter.exclude": [
        "**/.spec",
        "**/.gitignore",
        "**/.vcpkg",
        "**/out",
        "**/.vcpkg_bincache",
        "**/.vscode/**",
        "**/node_modules/**",
        "**/src/ThirdParty/**",
        "**/android/**",
        "**/assets/**",
        "**/.github/**",
        "**/src/Application/**"
    ],
    "files.exclude": {
        "out": true,
        ".vcpkg": true,
        ".vcpkg_bincache": true,
        ".VSCodeCounter": true,
        ".idea": true,
        ".claude": true
    },
    "files.associations": {
        "*.cpp": "cpp",
        "*.hpp": "cpp"
    },
    "cmake.debugConfig": {
        "name": "CMake Debug (LLDB)"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "slang.additionalSearchPaths": [
        "${workspaceFolder}/assets/shaders"
    ],
    "slang.searchInAllWorkspaceDirectories": true,
    "slang.predefinedMacros": [
        "SHADER_CLOCK",
        "GK_ENABLE_OFFICIAL_SHARC",
        "SHARC_UPDATE=0",
        "SHARC_QUERY=0"
    ]
}