{
    "VSCodeCounter.exclude": [
        "**/.gitignore",
        "**/.vcpkg",
        "**/out",
        "**/.vcpkg_bincache",
        "**/.vscode/**",
        "**/node_modules/**",
        "**/src/ThirdParty/**",
        "**/android/**",
        "**/assets/shaders/glsl_legacy/**",
        "**/.github/**",
        "**/src/Application/**"
    ],
    "files.exclude": {
        "out": true
    },
    "cmake.debugConfig": {
        "name": "CMake Debug (LLDB)"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}